D:\DinhAnhMinh_2020607249\Bai3\bin\Debug\Bai3.exe.config
D:\DinhAnhMinh_2020607249\Bai3\bin\Debug\Bai3.exe
D:\DinhAnhMinh_2020607249\Bai3\bin\Debug\Bai3.pdb
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\DinhAnhMinh_2020607249.csproj.AssemblyReference.cache
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\DinhAnhMinh_2020607249.Form1.resources
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\DinhAnhMinh_2020607249.csproj.GenerateResource.cache
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\DinhAnhMinh_2020607249.csproj.CoreCompileInputs.cache
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\Bai3.exe
D:\DinhAnhMinh_2020607249\Bai3\obj\Debug\Bai3.pdb
